C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.Persistence.deps.json
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.Persistence.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\ref\HR.Persistence.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.Persistence.pdb
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\Framework.Domain.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\Framework.Persistence.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\Framework.Persistence.pdb
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\Framework.Domain.pdb
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.pdb
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.csproj.AssemblyReference.cache
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.AssemblyInfoInputs.cache
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.AssemblyInfo.cs
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.csproj.CoreCompileInputs.cache
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.csproj.CopyComplete
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\ref\HR.Persistence.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.pdb
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.Persistence.runtimeconfig.json
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.Persistence.runtimeconfig.dev.json
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\obj\Debug\net5.0\HR.Persistence.genruntimeconfig.cache
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.dll
C:\Users\4000815\Desktop\quiz\API\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.pdb
C:\Users\4000815\Source\Repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.Persistence.deps.json
C:\Users\4000815\Source\Repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.Persistence.runtimeconfig.json
C:\Users\4000815\Source\Repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.Persistence.runtimeconfig.dev.json
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.Persistence.dll
C:\Users\4000815\Source\Repos\Rashid\HR.Persistence\bin\Debug\net5.0\ref\HR.Persistence.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.Persistence.pdb
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\Framework.Domain.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\Framework.Persistence.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\Framework.Persistence.pdb
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.pdb
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\Framework.Domain.pdb
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
C:\Users\4000815\source\repos\Rashid\HR.Persistence\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.pdb
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.csproj.AssemblyReference.cache
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.AssemblyInfoInputs.cache
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.AssemblyInfo.cs
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.csproj.CoreCompileInputs.cache
C:\Users\4000815\Source\Repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.csproj.CopyComplete
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\ref\HR.Persistence.dll
C:\Users\4000815\source\repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.pdb
C:\Users\4000815\Source\Repos\Rashid\HR.Persistence\obj\Debug\net5.0\HR.Persistence.genruntimeconfig.cache
