# DDD

./: HR.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AttendanceController.cs  EmployeeController.cs  ShiftController.cs
API/Properties/: launchSettings.json
Framework.ApplicationService/: CommandBus.cs  Framework.ApplicationService.csproj  TransactionalCommandHandler.cs  UnitOfWork.cs
Framework.AssemblyHelper/: AssemblyDiscovery.cs
Framework.Core/ApplicationService/: Command.cs  ICommandBus.cs  ICommandHandler.cs  IHandler.cs  IUnitOfWork.cs
Framework.Core/AssemblyHelper/: IAssemblyDiscovery.cs
Framework.Core/DependencyInjection/: IDiContainer.cs  IRegistrar.cs
Framework.Core/Domain/: IAggregateRoot.cs  IDomainService.cs
Framework.Core/Facade/: ICommandFacade.cs
Framework.Core/Persistence/: IBaseRepository.cs  IDbContext.cs  IEntityMapping.cs  IRepository.cs
Framework.DependencyInjection/: DiContainer.cs  Framework.DependencyInjection.csproj  RegistrarBase.cs
Framework.Domain/: DomainException.cs  EntityBase.cs  StringExtensions.cs  ValueObject.cs  ValueObjectExtensions.cs
Framework.Facade/: CommandFacadeBase.cs
Framework.Middleware/: APIException.cs  CustomExceptionMiddleware.cs  Framework.Middleware.csproj
Framework.Persistence/: DbContextBase.cs  EntityMappingBase.cs  Framework.Persistence.csproj  RepositoryBase.cs
HR.EmployeeContext.ApplicationService/: HR.EmployeeContext.ApplicationService.csproj
HR.EmployeeContext.ApplicationService.Contracts/: HR.EmployeeContext.ApplicationService.Contracts.csproj
HR.EmployeeContext.ApplicationService.Contracts/Attendances/: AddAttendanceCommand.cs
HR.EmployeeContext.ApplicationService.Contracts/Employees/: AssignShiftCommand.cs  CreateContractCommand.cs  EditContractCommand.cs  EmployeeCreateCommand.cs  EmployeeEditCommand.cs  EmployeeRemoveCommand.cs  GenerateAllEmployeeOverallWorkSummaryCommand.cs
HR.EmployeeContext.ApplicationService/Attendances/: AddAttendanceCommandHandler.cs
HR.EmployeeContext.ApplicationService/Employees/: AssignShiftCommandHandler.cs  CreateContractCommandHandler.cs  EditContractCommandHandler.cs  EmployeeCreateCommandHandler.cs  EmployeeEditCommandHandler.cs  EmployeeRemoveCommandHandler.cs  GenerateAllEmployeeOverallWorkSummaryCommandHandler.cs
HR.EmployeeContext.ApplicationService/Shifts/: CreateShiftCommandHandler.cs  EditShiftCommandHandler.cs  RemoveShiftCommandHandler.cs
HR.EmployeeContext.Configuration/: HR.EmployeeContext.Configuration.csproj  Registrar.cs
HR.EmployeeContext.Domain/: HR.EmployeeContext.Domain.csproj
HR.EmployeeContext.Domain/Attendances/: Attendance.cs
HR.EmployeeContext.Domain/Attendances/Exceptions/: AttendanceEntranceTimeInvalidFormatException.cs  AttendanceExitTimeEarlierThanEntranceTimeException.cs  AttendanceExitTimeInvalidFormatException.cs  AttendanceTimeRangeConflictException.cs  NullAttendanceEntranceTimeException.cs  NullAttendanceExitTimeException.cs
HR.EmployeeContext.Domain/Attendances/Services/: IAttendanceConflictCheckService.cs  IAttendanceRepository.cs
HR.EmployeeContext.Domain/Employees/: Contract.cs  Employee.cs  EmployeeShiftAssignment.cs  OverallWorkSummary.cs
HR.EmployeeContext.Domain/Employees/Constants/: ConstantEmployeeWorkHourPerDay.cs
HR.EmployeeContext.Domain/Employees/Exceptions/: AssignShiftToEmployeeWithoutContractException.cs  ContractDateConflictException.cs  DuplicateNationalCodeException.cs  EmployeeAgeOutOfRangeException.cs  EndDateEarlierThanStartDateException.cs  InvalidBirthdateFormatException.cs  InvalidNationalCodeException.cs  InvalidNationalCodeLengthException.cs  InvalidPasswordException.cs  InvalidPasswordLengthException.cs  NationalCodeNonNumberException.cs  NullOrEmptyAddressException.cs  NullOrEmptyFirstNameException.cs  NullOrEmptyLastNameException.cs  NullOrEmptyNationalCodeException.cs  NullOrEmptyPasswordException.cs  NullShiftAssignmentDateException.cs  RequestedContractNotFoundException.cs  ShiftAssignmentMustBeInContractDateRange.cs  StartDateEarlierThanLastEndDateException.cs
HR.EmployeeContext.Domain/Employees/Services/: IEmployeeRepository.cs  INationalCodeCheckSumService.cs  INationalCodeDuplicateCheckService.cs  IOverallWorkSummaryCalculationService.cs
HR.EmployeeContext.Domain/Shifts/: Shift.cs  ShiftPattern.cs
HR.EmployeeContext.Domain/Shifts/Exceptions/: CycleDurationInDaysNotQualToPatternsCount.cs  DuplicateShiftNameException.cs  InvalidShiftPatternDayException.cs  NullOrEmptyShiftNameException.cs  NullShiftPatternEndTimeException.cs  NullShiftPatternStartTimeException.cs  ShiftPatternEndTimeInvalidFormatException.cs  ShiftPatternStartTimeInvalidFormatException.cs
HR.EmployeeContext.Domain/Shifts/Services/: IShiftNameDuplicateCheckService.cs  IShiftRepository.cs
HR.EmployeeContext.DomainServices/: HR.EmployeeContext.DomainServices.csproj
HR.EmployeeContext.ExceptionResources/: Exceptions.Designer.cs  Exceptions.resx  HR.EmployeeContext.ExceptionResources.csproj
HR.EmployeeContext.Facade/: AttendanceCommandFacade.cs  EmployeeCommandFacade.cs  HR.EmployeeContext.Facade.csproj  ShiftCommandFacade.cs
HR.EmployeeContext.Facade.Contracts/: HR.EmployeeContext.Facade.Contracts.csproj  IAttendanceCommandFacade.cs  IEmployeeCommandFacade.cs  IShiftCommandFacade.cs
HR.EmployeeContext.Infrastructure/: HR.EmployeeContext.Infrastructure.csproj
HR.EmployeeContext.Infrastructure/Attendances/: AttendanceRepository.cs
HR.EmployeeContext.Infrastructure/Attendances/Mappings/: AttendanceMapping.cs
HR.EmployeeContext.Infrastructure/Employees/: EmployeeRepository.cs
HR.EmployeeContext.Infrastructure/Employees/Mappings/: ContractMapping.cs  EmployeeMapping.cs
HR.EmployeeContext.Infrastructure/Shifts/: ShiftRepository.cs
HR.EmployeeContext.Infrastructure/Shifts/Mappings/: ShiftMapping.cs
HR.Persistence/: HR.Persistence.csproj  HRDbContext.cs  HRDesignTimeDbContext.cs
HR.Persistence/Migrations/: 20220515043003_FirstInit.Designer.cs  20220515043003_FirstInit.cs  HRDbContextModelSnapshot.cs
HR.ReadModel.Context/Models/: Attendance.cs  Shift.cs  (+5 more)
(+11 files in other folders)
