C:\Users\4000815\Desktop\quiz\API\Framework.Core\bin\Debug\net5.0\Framework.Core.deps.json
C:\Users\4000815\Desktop\quiz\API\Framework.Core\bin\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\Desktop\quiz\API\Framework.Core\bin\Debug\net5.0\ref\Framework.Core.dll
C:\Users\4000815\Desktop\quiz\API\Framework.Core\bin\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\Framework.Core.csproj.AssemblyReference.cache
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\Framework.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\Framework.Core.AssemblyInfoInputs.cache
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\Framework.Core.AssemblyInfo.cs
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\Framework.Core.csproj.CoreCompileInputs.cache
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\ref\Framework.Core.dll
C:\Users\4000815\Desktop\quiz\API\Framework.Core\obj\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\Source\Repos\Rashid\Framework.Core\bin\Debug\net5.0\Framework.Core.deps.json
C:\Users\4000815\source\repos\Rashid\Framework.Core\bin\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\Source\Repos\Rashid\Framework.Core\bin\Debug\net5.0\ref\Framework.Core.dll
C:\Users\4000815\source\repos\Rashid\Framework.Core\bin\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\Framework.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\Framework.Core.AssemblyInfoInputs.cache
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\Framework.Core.AssemblyInfo.cs
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\Framework.Core.csproj.CoreCompileInputs.cache
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\ref\Framework.Core.dll
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\source\repos\Rashid\Framework.Core\obj\Debug\net5.0\Framework.Core.csproj.AssemblyReference.cache
