C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\appsettings.json
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\API.exe
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\API.deps.json
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\API.runtimeconfig.json
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\API.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\ref\API.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\API.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.AssemblyHelper.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Domain.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Persistence.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.Persistence.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.AssemblyHelper.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.Persistence.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Domain.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Persistence.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.pdb
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.csproj.AssemblyReference.cache
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.AssemblyInfo.cs
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.csproj.CopyComplete
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.dll
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\ref\API.dll
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.pdb
C:\Users\4000815\Desktop\quiz\API\API\obj\Debug\net5.0\API.genruntimeconfig.cache
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.ApplicationService.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.DependencyInjection.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Configuration.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Configuration.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.ApplicationService.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.DependencyInjection.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Facade.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.DomainServices.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.DomainServices.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Facade.pdb
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Middleware.dll
C:\Users\4000815\Desktop\quiz\API\API\bin\Debug\net5.0\Framework.Middleware.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\appsettings.json
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\API.StaticWebAssets.xml
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\API.exe
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\API.deps.json
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\API.runtimeconfig.json
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\API.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\ref\API.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\API.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.ApplicationService.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.AssemblyHelper.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Core.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.DependencyInjection.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Domain.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Facade.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Middleware.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Persistence.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Configuration.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Domain.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.DomainServices.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.Persistence.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.AssemblyHelper.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Middleware.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Configuration.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.DomainServices.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.Contracts.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Facade.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.Persistence.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.ApplicationService.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Core.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.DependencyInjection.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Domain.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Facade.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Framework.Persistence.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.ApplicationService.Contracts.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Domain.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.ExceptionResources.pdb
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\HR.EmployeeContext.Infrastructure.pdb
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.csproj.AssemblyReference.cache
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.AssemblyInfo.cs
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.csproj.CopyComplete
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.dll
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\ref\API.dll
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.pdb
C:\Users\4000815\source\repos\Rashid\API\obj\Debug\net5.0\API.genruntimeconfig.cache
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Humanizer.dll
C:\Users\4000815\source\repos\Rashid\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
